<!DOCTYPE html>
<html>
<head>
  <title>Cookie Store</title>
  <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, 
              initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
<header class="header">
  <div class="overlay">
    <div class="description">
      <h1>Cookie Store</h1>
      <p>Buy our awesome cookies. All proceeds go to charity!</p>
  </div>
</div>
</header>

<h2 class="text">The Cookies</h2>

<div class="row">
  <div class="column">
    <div class="col-lg-3 col-md-3 col-sm-4 text-center">
    <h3>Thin Mint Cookies</h3>
    <p>Tasty mint chocolate cookies</p>
    <img src="img/mint.png" alt="Avatar">
  </div>
</div>
  <div class="column">
    <div class="col-lg-3 col-md-3 col-sm-4 text-center">
    <h3>Peanut Butter Cookies</h3>
    <p>Yummy peanut buttery goodness!</p>
    <img src="img/peanut.png" alt="Avatar">
  </div>
</div>
  <div class="column">
    <div class="col-lg-3 col-md-3 col-sm-4 text-center">
    <h3>Short Bread Cookies</h3>
    <p>Santa's favorite classic.</p>
    <img src="img/shortbread.png" alt="Avatar">
  </div>
</div>
  <div class="column">
    <div class="col-lg-3 col-md-3 col-sm-4 text-center">
    <h3>Smore's Cookies</h3>
  <p>Camp fire favorite!</p>
  <img src="img/smores.png" alt="Avatar">
  </div>
</div>


<div class="background">
<div class="row">
  <div class="column2" ><img src="./img/cmonster.png"></div>
  <div class="right"><h2 class="text">About us</h2>
<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
</div>
</div>
</div>





<script src="js/jquery-3.6.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
       <script src="js/style.js"></script>
</body>

<footer class="page-footer">
  <h2 class="text">Contact us</h2>
<div class="text">
  100 Broadway Avenue,<br>
  New York, NY 10001 <br>
  (212) 555-1234
</div>
 </footer>
</html>